# TaskManager

./: pom.xml
src/main/java/local/koltun/config/: ApplicationConfig.java  HibernateConfig.java  SpringMvcInitializer.java
src/main/java/local/koltun/controllers/: MainController.java  TaskController.java  TaskRestController.java
src/main/java/local/koltun/dao/: BookDao.java  BookDaoImpl.java  TaskDao.java  TaskDaoImpl.java
src/main/java/local/koltun/domain/: Book.java  Task.java
src/main/java/local/koltun/service/: BookService.java  BookServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: hibernate.properties  log4j.properties
src/test/java/local/knowledge/tests/: RestControllerTest.java
src/web/WEB-INF/views/: addTask.jsp  editTask.jsp  tasks.jsp
src/web/WEB-INF/views/books/: add.jsp  book.jsp  books.jsp
src/web/css/: tasks.css
src/web/js/: tasks.js
